server.port = 8080
spring.application.name=api-gateway

# routing for car-service
zuul.routes.car-service.path = /api/car-service/**
zuul.routes.car-service.url = http://localhost:8081/
# routing for some another service - just configure it to run on localhost:8082 kaze vam Jeca
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8082/

