server.port = 8080
spring.application.name=api-gateway

# routing for car-service
zuul.routes.car-service.path = /car-service/**
#zuul.routes.car-service.url = http://${registry.host:localhost}:8081/

zuul.routes.codebook-service.path=/codebook-service/**
zuul.routes.rent-service.path=/rent-service/**
zuul.routes.user-service.path=/user-service/**

ribbon.eureka.enabled=true
eureka.client.fetch-registry=true
