server.port = 8081
spring.application.name=CarService

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xml-baza
spring.datasource.username=root
spring.datasource.password=Banglades1885
spring.datasource.data=classpath:data.sql
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect