server.port=${SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/

#eureka.client.serviceUrl.defaultZone=http://92.168.99.100:8761/

