server.port = 8085
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#MYSQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/xml-baza
#spring.datasource.username=root
#spring.datasource.password=Banglades1885
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.data=classpath:data.sql

#POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
